form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    
  }
  button {
      padding-top: 10px;
      padding-bottom: 10px;

  }
  label {
    padding-top: 10px;
    padding-bottom: 10px;

}
input {
    margin-left: 10px;
}
ul{
    list-style-type: none;
    padding: 0;
}
.theGrid{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto;
    padding-top: 20px;
    padding-right: 50px;
    padding-left: 50px;
    justify-items: center;
    /* grid-row-gap: 10%; */
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 300;
    font-size: 22px;
    padding-top: 15px;
}
.box{
    padding: 20px;
    max-width: 300px;
    overflow-wrap: break-word;
}
.messageB {
    font-style: italic;
}

