form {
    display:  flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    
  }
  ul {
    list-style-type: none;
  }
  button {
      padding-top: 10px;
      padding-bottom: 10px;

  }
  label {
    padding-top: 10px;
    padding-bottom: 10px;

}
input {
    margin-left: 10px;
}
.theGridMySpots{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto;
    padding-top: 20px;
    padding-right: 50px;
    padding-left: 50px;
    justify-items: center;
    grid-row-gap: 10%;
    grid-column-gap: 5%;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.create_spot {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 300;
    font-size: 22px;
    
}
.boxer{
    padding: 20px;
    /* border: 1px solid grey;
    box-shadow: 5px 5px 1px black; */
    background-color: white;
}
.spot_button{
    box-shadow:5px 5px 2.5px black;
    cursor: pointer;
}
#grid2{
    grid-row-gap: 0%;
}